XML/students.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/students.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE school SYSTEM "students.dtd">

    <school>
    ...
    </school>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT school (student)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT student (phone|email|lastname|firstname)*>
<!ATTLIST student
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT firstname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lastname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT email (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT phone (#PCDATA)>
